<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*凸版文字*/
        /*body {
            font: 250%/1.6 Baskerville, Palatino, serif;
        }

        p {
            padding: .8em 1em;
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);
        }

        p + p {
            padding: .8em 1em;
            background: hsl(210, 13%, 30%);
            color: hsl(210, 13%, 60%);
            text-shadow: 0 -1px 1px black;
        }*/

        /*空心字*/
        /*body {
            background: deeppink;
            font: bold 200%/1 Rockwell, serif;
        }

        h1 {
            color: white;
        }

        h1:first-child {
            text-shadow: 1px 1px black, -1px -1px black,
                1px -1px black, -1px 1px black;*/
            
            /*text-shadow: 0 0 1px black,0 0 1px black,
               0 0 1px black,0 0 1px black,
               0 0 1px black,0 0 1px black;*/

        /*text-shadow: 3px 3px black, -3px -3px black,
            3px -3px black,-3px 3px black;*/
        /*}*/

        /*h1 text { fill: currentColor; }

        h1 svg { overflow: visible;}

        h1 use {
            stroke: black; 
            stroke-width: 6;
            stroke-linejoin: round;
        }*/

        /*发光字*/

        /*body {
            background: #203;
            font: bold 500%/1 Rockwell, serif;
        }

        a {
            text-decoration: none;
            color: #ffc;
            transition: 1s;
        }

        a:hover {
            color: transparent;
            text-shadow: 0 0 .1em white, 0 0 .3em white;
        }*/

        body {
            font: bold 500%/1 Rockwell, serif;
            background: #53422b;
            color: white;
            /*text-shadow: 0 1px hsl(0, 0%, 85%),
                0 2px hsl(0, 0%, 80%),
                0 3px hsl(0, 0%, 75%),
                0 4px hsl(0, 0%, 70%),
                0 5px hsl(0, 0%, 65%),
                0 5px 10px black;*/

            text-shadow: 1px 1px black, 2px 2px black,
                3px 3px black,4px 4px black,
                5px 5px black,6px 6px black,
                7px 7px black,8px 8px black;
        }

       

    </style>
</head>
<body>
    <!--<p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
    <p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>-->
    

    <!--<h1>CSS</h1>

    <h1><svg width="2em" height="1.2em">
        <use xlink:href="#css"></use>
        <text id="css" y="1em">CSS</text>
    </svg></h1>-->

    <!--<a href="#">Glow</a>-->

    <!--CSS3d-->

    RETRO
</body>
</html>