<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

      div {
        margin: 3.2em auto;
        width: 21em;

        /*padding: 1em;*/
        /*border: 1em solid  transparent;*/
        /*background: linear-gradient(white, white),
               url('http://csssecrets.io/images/stone-art.jpg');
        background-size: cover;
        background-clip: padding-box, border-box;
        background-origin:border-box;*/

        /*background: 
            linear-gradient(white, white) padding-box,
            url('http://csssecrets.io/images/stone-art.jpg') border-box 0 / cover;*/

        /*padding: 1em;
        border: 1em solid transparent;
        background: linear-gradient(white,white) padding-box,
            repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0,
              transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 5em 5em;*/

        /*padding: 1em;
        border: 16px solid transparent;
        border-image: 16 repeating-linear-gradient(-45deg, red 0, red 1em, transparent 0,
              transparent 2em, #58a 0, #58a 3em, transparent 0, transparent 4em);*/

        /*蚂蚁行军*/
        /*padding: 1em;
        border: 1px solid transparent;
        background: 
            linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 /.6em .6em;
        animation: ants 12s linear infinite;*/

        border-top: .15em solid transparent;
        border-image: 100% 0 0 linear-gradient(90deg, currentColor 4em, transparent 0);
        padding-top: .5em;
        font: 220%/1.4 Baskerville, Palatino, serif;
      }

      /*@keyframes ants { to {background-position: 100%} }*/

      


    </style>
</head>
<body>
    <!--<div>
        Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone
    </div>-->

    <div>
        this is a footnote
    </div>
</body>
</html>