<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .div1 {
            width: 100px;
            height: 60px;
            margin: 25px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                    0 0 0 15px deeppink,
                    0 2px 5px 15px rgba(0, 0, 0, .6)
       }

       .div2 {
            width: 100px;
            height: 60px;
            margin: 50px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid deeppink;
       }

       .div3 {
           width: 100px;
            height: 60px;
            margin: 50px;
            background: black;
            outline: 1px dashed white;
            outline-offset: -10px;
       }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>